<com.busunit.widget.SlideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_menu"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.busunit.widget.TPFramelayout
        android:id="@+id/leftContainer"
        android:layout_width="0px"
        android:layout_height="fill_parent" />

    <com.busunit.widget.TPFramelayout
        android:id="@+id/centerContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ECECEC" />

</com.busunit.widget.SlideMenuLayout>