<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

   <LinearLayout 
       android:id="@+id/doublescrollview_belowview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/black"
       android:orientation="vertical"
       >
   </LinearLayout>
   <LinearLayout 
       android:id="@+id/doublescrollview_topview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/green"
       >
    </LinearLayout>
</RelativeLayout>
