<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:focusable="true"
   	android:focusableInTouchMode="true">
   <TextView 
     	android:id="@id/commonview_titleview"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
     	android:layout_centerVertical="true"
     	android:gravity="center_vertical"
     	android:textSize="@dimen/text_size_normal"
     	android:layout_marginLeft="@dimen/simple_margin"
	    />
	<EditText 
	    android:id="@id/commonview_contextview"
	    android:inputType="text"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
     	android:layout_centerVertical="true"
     	android:gravity="center_vertical"
     	android:layout_toRightOf="@id/commonview_titleview"
     	android:layout_marginLeft="@dimen/simple_margin"
     	android:layout_marginRight="@dimen/simple_margin"
     	android:background="@null"
     	android:textSize="@dimen/text_size_normal"
     	android:layout_toLeftOf="@id/commonview_rightview"
	    />
	<TextView 
     	android:id="@id/commonview_rightview"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
     	android:layout_centerVertical="true"
     	android:gravity="center_vertical"
     	android:textSize="@dimen/text_size_normal"
     	android:layout_marginLeft="@dimen/simple_margin"
     	android:layout_marginRight="@dimen/simple_margin"
     	android:layout_alignParentRight="true"
     	android:text="获取验证码"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/divider_height"
	    android:background="@color/divider"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>
