<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:Titlebars="http://schemas.android.com/apk/res/com.busunit"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.busunit.widget.Titlebars 
        android:id="@id/titlebars"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        Titlebars:titleText = "首页"
        />

</LinearLayout>
