<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.hlib.lviews.ScrollLayout
        android:id="@+id/main_ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" >

        <com.hlib.lviews.TPFramelayout
            android:id="@+id/belowContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" 
            >
            <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="00000000" />
		</com.hlib.lviews.TPFramelayout>
        <com.hlib.lviews.TPFramelayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green" >

             <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="1111111111" />
        </com.hlib.lviews.TPFramelayout>
    </com.hlib.lviews.ScrollLayout>

</RelativeLayout>